server
{
    listen   80;
    server_name .docker.dev;

    root /var/www/html/site/public;
    index index.html index.htm index.php;
    autoindex on;
    location /
    {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   docker-php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}


